<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> VCS 봉사인증사이트 </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">         </script>
    <script type="text/javascript">
        
        $("#loginbtn").submit(submit);
          
        function submit(e)
        {
            e.preventDefault();
            var id = $("input[name=id]").val();
            var pw = $("input[name=password]").val();
            
            if(id == "" && pw == "")
            {
                alert("아이디나 비밀번호를 확인해주세요!");
                return false;
            }
            
            $.post("http://192.168.3.19/api/login",{id:inputid, pw:inputpw}).done(login(data)).fail(function(){
                alert("아이디나 비밀번호를 확인해주세요!");
            });
        }
        function login(data){
            var result = data;
                    console.log(result);
                    /*if(result="1"){
                        alert(inputid+"님 로그인하셨습니다");
                            location.href="volunteerlist.html";
                    }*/
                    
                    switch(result){
                        case "1":
                            alert(inputid+"님 로그인하셨습니다");
                            location.href="volunteerlist.html";
                            break;
                        case "0":
                            alert("아이디나 비밀번호를 확인해주세요!");
                            break;
                        defalut:
                            alert("아이디나 비밀번호를 확인해주세요!");
                            break;
                    }
        }
        $(document).ready(function(){
            $("#loginbtn").click(function(){
                var inputid = $("input[name=id]").val();
                var inputpw = $("input[name=password]").val();
                $.post("http://192.168.3.19/api/login",{id:inputid, pw:inputpw})
                .done(function(data,b,c){
                    var result = data;
                    console.log(result);
                    /*if(result="1"){
                        alert(inputid+"님 로그인하셨습니다");
                            location.href="volunteerlist.html";
                    }*/
                    
                    switch(result){
                        case "1":
                            alert(inputid+"님 로그인하셨습니다");
                            location.href="volunteerlist.html";
                            break;
                        case "0":
                            alert("아이디나 비밀번호를 확인해주세요!");
                            break;
                        defalut:
                            alert("아이디나 비밀번호를 확인해주세요!");
                            break;
                    }
                });
            });   
        });
    </script>
    <style type="text/css">
        body{
            margin:0;
            padding: 0;
            
        }
        .headfoot{
            height: 80px;
        }
        #header{
        }
        #footer{
            background-color: antiquewhite;
        }
        #contents{
            background-color:beige;
            min-height: calc(100vh - 130px);
            
        }
        #header #logo{
            height: 100%; 
            width: auto;
            
        }
        #header #right{
            width: 30vw;
            height: 100%;
            float: right;
        }
        #nav{
            border: none;
            border: 0px;
            margin:0px;
            padding:0px;
            font-size: 14px;
            font-weight: bold;
        }
        #nav ul {background: orange; list-style: none; height: 50px;margin:0;padding: 0;}
        #nav li{
            float: left;
            padding: 0px;
        }
        #nav li a{
            background-color: orange;
            color: white;
            display: block;
            font-weight: normal;
            line-height: 50px;
            margin: 0px;
            padding: 0px 25px;
            text-align: center;
            text-decoration: none;
        }
        #nav li a:hover, #menubar ul li:hover a{
            background: darkorange/*#FFBB00*/;
            color: azure;
            text-decoration: none;
        }
        #nav li ul{
            background: orange;
            display: none;
            height: auto;
            padding: 0px;
            margin: 0px;
            border: 0px;
            position: absolute;
            width: 200px;
            z-index: 200;/*top:1em left:0*/
        }
        #nav li:hover ul{
            display: block;
        }
        #nav li li{
            background: orange;
            display: block;
            float: none;
            margin: 0px;
            padding: 0px;
            width: 200px;
        }
        #nav li:hover li a{
            background: darkorange/*#FFBB00*/;
        }
        #nav li ul a{
            display: block;
            height: 50px;
            font-size: 12px;
            font-style:normal;
            margin:0px;
            padding:0px 10px 0px 15px;
            text-align:left;
        }
        #nav li ul a:hover, .menubar li ul li:hover a{
            background: darkorange/*#FFBB00*/;
            border:0px;
            color:#ffffff;
            text-decoration:none;
        }

        #nav p{
            clear:left;
        }
        #search{
            padding: 20px;
        }
        #search ul{
            padding: 0px;
            height: 100%;
        }
        #search li{
            background: beige;
            float: left;
            width: calc(100% / 2);
            height: 50%;
            border: 1px solid black;
            
        }
        
        #notice ul{
            padding: 20px;
            height: 100%;
        }
        #notice li{
            margin: 10px;
            background: beige;
            float: left;
            width: calc(100% / 3 - 20px);
            height: calc(100% - 20px);
        }
        .btn1{
            width: ;
            height: 30%;
            float: right;
            margin-top: 50px;
            margin-right: 10%;
        }
        #contetns{
            height: 100vh;
        }
        #contents #search{
            width: calc(100% - 200px);
            height: 40vh;
            background-color: blueviolet;
            float: left;
        }
        #contents #info{
            width: 200px;
            
            height: 40vh;
            background-color:aquamarine;
            margin: 0;
            padding: 0;
            float: left;
        }
        #contents input[type=text], input[type=password]{
            width: 150px;
            height: 10%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 2vh;
            margin-bottom: 1vh;
            display: inline-block;
            border: 1px solid black;
            border-radius: 6px;
            box-sizing: border-box;
        }
        #contents button[type=submit]{
            width: 150px;
            height: 10%;
            margin-left: 10%;
            margin-top: 2vh;
            cursor: pointer;
            border: 1px solid gray;
            border-radius: 6px;
        }
        #contents .btn2{
            border-style: none;
            
        }
        #contents #loginbtn{
            margin-left: 10%;
            margin-bottom: 6vh;
        }
        #contents #notice{
            width: 100%;
            height: 60vh;
            background-color:coral;
            float: left;
        }
        @media screen and (max-width: 550px) {
            #nav li{
                width: 100%;
            }
            #contents #search{
            }
        }

    </style>
</head>

<body>
    <div class="headfoot" id="header">
            <a href="index.html"><img src="VCS%EB%A1%9C%EA%B3%A02.png" id="logo"></a>
            <div id="right">
                <button class="btn1" id="join">회원가입</button>
                <button class="btn1" id="login">로그인</button>
            </div>
    </div>
    <div id="nav">
        <ul><li>
                <a href="#">Home</a>
            </li>
            <li><a href="#">봉사안내</a>
                <ul>
                    <li><a href="#">- 포털소개</a></li>
                    <li><a href="#">- 포털 이용 가이드</a></li>
                </ul>
            </li>
            <li><a href="#">봉사신청</a>
                <ul>
                    <li><a href="#">- 봉사신청하기</a></li>
                </ul>
            </li>
            <li><a href="#">봉사조회</a>
                <ul>
                    <li><a href="#">- 모집중인 봉사조회</a></li>
                    <li><a href="#">- 종료된 봉사조회</a></li>
                </ul>
            </li>
            <li><a href="#">봉사인증</a>
                <ul>
                    <li><a href="#">- 인증서발급</a></li>
                    <li><a href="#">- 외부봉사인증</a></li>
                </ul>
            </li>
        </ul>
    </div>
    

    <div id="contents">
        <div id="search">
            <ul style="list-style: none;">
                <li><a>봉사 조회</a></li>
                <li>봉사 인증서 발급</li>
                <li>봉사 참여</li>
                <li>외부봉사인증</li>
            </ul>
        </div>
        <div id="info">
            <form>
                <input type="text" name="id" placeholder="아이디" autocomplete="off" required>
                <input type="password" name="password" placeholder="비밀번호" autocomplete="off" required>
                <button type="submit" name="login" id="loginbtn">로그인</button>
                <button type="submit" name="join" class="btn2" id="join">회원가입</button>
                <button type="submit" name="idpw" class="btn2">ID/PW찾기</button>
            </form>
        </div>
        <div id="notice">
            <ul style="list-style: none;">
                <li><div style="width: 70%">공지 사항</div><a href="#" style="font-size: 30px;width: 30%">+</a><hr style="border: 1px solid red"></li>
                <li>모집중인 봉사</li>
                <li>질문과 답변</li>
            </ul>
        </div>
    </div>
    <div class="headfoot" id="footer">
        본 페이지에 게시된 이메일주소가 자동 수집되는것을 거부하며,
        <br> 이를 위반시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.
        <br>ⓒ goodee Academy .All Rights reserved.
    </div>
</body>
</html>
