<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VCS봉사인증</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #nav{
            border: none;
            border: 0px;
            margin:0px;
            padding:0px;
            font-size: 14px;
            font-weight: bold;
        }
        #nav ul {background: orange; list-style: none; height: 50px;margin:0;padding: 0;}
        #nav li{
            float: left;
            padding: 0px;
        }
        #nav li a{
            background-color: orange;
            color: white;
            display: block;
            font-weight: normal;
            line-height: 50px;
            margin: 0px;
            padding: 0px 25px;
            text-align: center;
            text-decoration: none;
        }
        #nav li a:hover, #menubar ul li:hover a{
            background: #FFBB00;
            color: azure;
            text-decoration: none;
        }
        #nav li ul{
            background: orange;
            display: none;
            height: auto;
            padding: 0px;
            margin: 0px;
            border: 0px;
            position: absolute;
            width: 200px;
            z-index: 200;/*top:1em left:0*/
        }
        #nav li:hover ul{
            display: block;
        }
        #nav li li{
            background: orange;
            display: block;
            float: none;
            margin: 0px;
            padding: 0px;
            width: 200px;
        }
        #nav li:hover li a{
            background: orange;
        }
        #nav li ul a{
            display: block;
            height: 50px;
            font-size: 12px;
            font-style:normal;
            margin:0px;
            padding:0px 10px 0px 15px;
            text-align:left;
        }
        #nav li ul a:hover, .menubar li ul li:hover a{
            background: #FFBB00;
            border:0px;
            color:#ffffff;
            text-decoration:none;
        }

        #nav p{
            clear:left;
        }
    </style>
</head>

<body>
    <div id="nav">
        <ul><li>
                <a href="#">Home</a>
            </li>
            <li><a href="#">봉사안내</a>
                <ul>
                    <li><a href="#">- 포털소개</a></li>
                    <li><a href="#">- 포털 이용 가이드</a></li>
                </ul>
            </li>
            <li><a href="#">봉사신청</a>
                <ul>
                    <li><a href="#">- 봉사신청하기</a></li>
                </ul>
            </li>
            <li><a href="#">봉사조회</a>
                <ul>
                    <li><a href="#">- 모집중인 봉사조회</a></li>
                    <li><a href="#">- 종료된 봉사조회</a></li>
                </ul>
            </li>
            <li><a href="#">봉사인증</a>
                <ul>
                    <li><a href="#">- 인증서발급</a></li>
                    <li><a href="#">- 외부봉사인증</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
